<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="input-1">
        <input class="date-1" type="date">
        <button class="button-1">OK</button>
    </div>
    <div>
        <input class="date-2" type="date">
        <button class="button-2">OK</button>
    </div>


    <div>
        <button class="cal">Calculate</button>
    </div>
    <p id="output"></p>


    <script src="assets/js/lib/code.jquery.com_jquery-3.7.0.min.js"></script>
    <script src="assets/js/style.js"></script>
</body>

</html>