<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/stle.css" />
    <link
      rel="stylesheet"
      href="assets/css/cdn.jsdelivr.net_npm_bootstrap@5.0.2_dist_css_bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container pt-5 ">
      <div class="row">
        <div class="col-md-6">
          <input type="text" class="form-control" id="input-box" />
        </div>
        <div class="col-md-6">
          <button class="btn btn-primary mb-3" id="search">search</button>
        </div>
        <ul></ul>
      </div>
    </div>
    <div class="row container" id="addDiv">
      <div class="col-md-3">
        <input type="text" id="addId">
      </div>
      <div class="col-md-3">
        <input type="text" id="addName">
      </div>
      <div class="col-md-3">
        <input type="text" id="addMarks">
      </div>
      <div class="col-md-3">
        <button  class="btn btn-primary mb-3" id="add">add</i></button>
      </div>
      <p id="errorMsg" class="text-danger"></p>
    </div>
    <div class="row ps-5" id="first"></div>
    <div class="row ps-5" id="firstDiv"></div>

    <div class="row container" id="secondDiv"></div>
    <div class="row container" id="thirdDiv"></div>

    <script src="assets/js/lib/code.jquery.com_jquery-3.7.0.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
