<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#!page1">Home</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#!page2">Page 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!page3">Page 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!page4">Page 3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!page5">Page 4</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!page6">Page 5</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!page7">sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!page8">shopping cart</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div ng-controller="page2">
    <h1 class="text-center" style="background-color: rgb(52, 156, 180);">welcome to page 2</h1>
    <div class="container">
        <h1>{{names[0]}}</h1>
        <div>
            <input type="text" ng-model="nn" value="">
            <input type="button" value="add" ng-click="add()">
            <input type="button" value="search" ng-click="search()">
            <ul>
                <li ng-repeat="x in arr | filter:nam">
                    {{x.name}}
                </li>
            </ul>
        </div>
        <div>
            <input type="text" ng-model="view">
            <ul>
                <li ng-repeat="y in names | filter : view ">{{y}}</li>
            </ul>
        </div>
    </div>
</div>