<div class="text-center" >
    <form name="frm">
        <h2>Login</h2>
        <div>
            <label>Name:</label>
            <input type="text" class="mt-3 ms-4" name="name1" ng-model="ssss" required>
            <span ng-show="frm.name1.$error.required" class="text-danger">*</span>
           
        </div>
        <div>
            <label>Password:</label>
            <input type="password" class="mt-3 ms-4" name="name2" ng-model="nan" minlength="5" required>
            <span ng-show="frm.name2.$error.required" class="text-danger">*</span>
            <span ng-show="frm.name2.$error.minlength">too short</span>
            <span ng-show="frm.name2.$error.maxlength">too long</span>
        </div>
        <p ng-show="num1">please enter the correct input</p>
        <div>
            <p>Don't have an account ? <a ng-click="signUp()"> <span class="text-decoration-underline text-primary btn"> signup</span> </a></p>
            <!-- <a class="btn btn-success mt-4"  >signUp</a> -->
            <a class="btn btn-info " ng-click="logIn()" >Login</a>
        </div>
    </form>
</div>