<div class="text-center mt-5 pt-5" ng-controller="main1">
    <h2>sign Up</h2>
    <form name="form">
        <h4 ng-show="num" class="mt-5 mb-4 text-danger">fill all the input</h4>
        <div>
            <label for="name">Name:</label>
            <input type="text" name="name" class="ms-5" ng-model="ss" required>
            <span ng-show="form.name.$error.required" class="text-danger">*</span>
        </div>
        <div>
            <label for="password">Password:</label>
            <input class="mt-3 ms-4" type="password" name="password" ng-model="nn" ng-maxlength="10" ng-minlength="5"
                required>
            <span ng-show="form.password.$error.required" class="text-danger">*</span>
            <!-- <span ng-show="form.password.$error.minlength">too short</span>
            <span ng-show="form.password.$error.maxlength">too long</span> -->
        </div>
        <div>
            <label for="date">D-O-B:</label>
            <input class="mt-3 ms-4" type="date" name="date" ng-model="sss" required >
            <span ng-show="form.date.$error.required" class="text-danger">*</span>
        </div>
        <div>
            <label for="number">Phone Number:</label>
             <input class="mt-3 ms-4" name="number" type="text" ng-model="nnn" required >
             <span ng-show="form.number.$error.required" class="text-danger">*</span>
        </div>
        
        <a class="text-decoration-none btn btn-info mt-3" ng-click="confirm()">Back to login</a>
    </form>
</div>