<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#!page1">Home</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#!page2">Page 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!page3">Page 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!page4">Page 3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!page5">Page 4</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!page6">Page 5</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!page7">sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!page8">shopping cart</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<center class="mt-5">JSON DATA</center>
<div class="container" ng-init="inited()">
    <input type="text" ng-model="vie">
    <ul>
        <li ng-repeat="x in val | filter:{name:vie} ">
            {{ x.name }}
        </li>
    </ul>
</div>