<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="New folder/cdn.jsdelivr.net_npm_bootstrap@5.0.2_dist_css_bootstrap.min.css">
    <script src="ajax.googleapis.com_ajax_libs_angularjs_1.8.2_angular.min.js"></script>
    <script src="code.angularjs.org_1.8.2_angular-route.min.js"></script>
    <script src="code.jquery.com_jquery-3.7.0.min.js"></script>
    <script src="sctipt.js"></script>
</head>

<body>
    <div ng-app="myApp">
        <ng-view></ng-view>
    </div>
</body>

</html>